<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hacked !!!! </title>
  <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Kelly Slab', sans-serif;
      color: black;
      position: relative;
      overflow: hidden;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://raw.githubusercontent.com/FrostFoe/defaces/refs/heads/main/486822264_658016933497268_6446406093270490436_n.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      z-index: -2;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      z-index: -1;
    }

    .top-text, .bottom-text {
      width: 100%;
      text-align: center;
      padding: 20px;
      position: absolute;
    }

    .top-text {
      top: 0;
    }

    .bottom-text {
      bottom: 0;
    }

    h1 {
      margin: 0;
      padding: 15px;
      color: black;
      font-size: 15px;
      line-height: 1.6;
    }
  </style>
</head>
<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
  <div class="background"></div>
  <div class="overlay"></div>

  <div class="top-text">
    <h1>
      This is the future map of Bangladesh. <br />
      Then it will be called “United Bengal Sultanate /<br />
      Emirate Al Islamia Bangal (EIB)”.
    </h1>
  </div>

  <div class="bottom-text">
    <h1>
      You’ve butchered our people. Mocked our faith. <br />
      For every drop you spilled, oceans will answer. <br />
      Be prepared for Ghazwa-e-Hind.
    </h1>
  </div>
</body>
</html>
